
<html>
	<head>
		<title>BenRatkey.com</title>
		<style>
			body {
				font-family: 'Courier New', monospace;
				max-width: 1000px;
				margin: auto;
				padding-top: 60px;
				font-size: 18px;
				padding-bottom: 200px;
			}
			h1 {
				font-size: 42px;
				font-weight: bold;
				line-height: 1.3em;
				margin-bottom: 0px;
				max-width: 600px;
				margin: auto;
			}
			h2 {
				font-size: 28px;
				font-weight: normal;
				margin-top: 10px;
				line-height: 1.3em;
				max-width: 600px;
				margin: auto;
			}
			h3 {
				font-size: 20px;
				font-weight: bold;
				line-height: 1.3em;
				max-width: 600px;
				margin: auto;
				padding-top: 30px;
			}
			p {
				font-size: 20px;
				line-height: 1.3em;
				max-width: 600px;
				margin: auto;
				padding-top: 20px;
			}
			ul {
				font-size: 20px;
				line-height: 1.3em;
				max-width: 600px;
				margin: auto;
			}
			li {
				padding-top: 10px;
				margin-left: 10px;
			}
			a {
				font-weight: bold;
				color: blue;
				text-decoration: underline;
			}
			@media only screen and (max-width: 1000px) {
				body {
					font-size: 20px;
					max-width: 95%;
					padding-top: 100px;
				}
				h1 {
					font-size: 60px;
					max-width: 95%;
					line-height: 1.4em;
				}
				h2 {
					font-size: 30px;
					max-width: 95%;
					line-height: 1.5em;
					margin-top: 30px;
				}
				h3 {
					font-size: 24px;
					line-height: 1.5em;
					max-width: 95%;
					padding-top: 50px;
				}
				p {
					font-size: 24px;
					line-height: 1.5em;
					max-width: 95%;
					padding-top: 40px;
				}
				ul {
					font-size: 24px;
					line-height: 1.5em;
					max-width: 95%;
				}
				li {
					padding-top: 30px;
					margin-left: 30px;
				}
			}
		</style>
	</head>
	<body>
		<h1>BenRatkey.com</h1>
		<h2>An online home in a digital neighborhood</h2>
		<h3>I'm Ben Ratkey. This is my personal website.</h3>
		<p>It's extremely primitive for now, but I'm working on adding more bit by bit.</p>
		<h3>What Hath God Wrought - Newsletter</h3>
		<p>If you want to sign up for my snail-mail newsletter, <a href="/what-hath-god-wrought/">click here to visit a page with more info on that.</a></p>
		<div class="btnDiv">
			<a href="/what-hath-god-wrought/">Click Here to Sign Up</a>
		</div>
		<h3>My Digital Neighborhood</h3>
		<p>This concept is still in its early stages.</p>
		<p>Here's where you can find the homes of some people I consider my digital neighbors and friends:</p>
		<ul>
			<li><a href="https://bungoman.com/">bungoman.com</a></li>
			<li><a href="https://tautologer.com/">tautologer.com</a></li>
		</ul>
</html>