
<html>
	<head>
		<title>What Hath God Wrought</title>
		<style>
			body {
				font-family: 'Courier New', monospace;
				max-width: 800px;
				margin: auto;
				padding-top: 60px;
				font-size: 18px;
				padding-bottom: 200px;
			}
			h1 {
				font-size: 42px;
				font-weight: bold;
				line-height: 1.3em;
				margin-bottom: 0px;
				max-width: 600px;
				margin: auto;
			}
			h2 {
				font-size: 28px;
				font-weight: normal;
				margin-top: 10px;
				line-height: 1.3em;
				max-width: 600px;
				margin: auto;
			}
			h3 {
				font-size: 20px;
				font-weight: bold;
				line-height: 1.3em;
				max-width: 600px;
				margin: auto;
				padding-top: 30px;
			}
			p {
				font-size: 20px;
				line-height: 1.3em;
				max-width: 600px;
				margin: auto;
				padding-top: 20px;
			}
			ul {
				font-size: 20px;
				line-height: 1.3em;
				max-width: 600px;
				margin: auto;
			}
			li {
				padding-top: 10px;
				margin-left: 10px;
			}
			table {
				width: 90%;
				margin: auto;
				padding-top: 30px;
				margin-bottom: 60px;
			}
			div.btnDiv {
				max-width: 600px;
				margin: auto;
				padding-bottom: 30px;
			}
			a {
				font-size: 20px;
				font-weight: bold;
				border: 3px solid black;
				padding: 15px 30px;
				color: white;
				background-color: black;
				text-decoration: none;
			}
			a:hover {
				color: black;
				background-color: white;
			}
			td.dots {
				border-bottom: 4px dotted black;
			}
			td.dashes {
				border-bottom: 4px dashed black;
			}
			div.frmDiv {
				max-width: 600px;
				margin: auto;
				padding-top: 30px;
			}
			@media only screen and (max-width: 1000px) {
				body {
					font-size: 20px;
					max-width: 95%;
					padding-top: 100px;
				}
				h1 {
					font-size: 60px;
					max-width: 95%;
					line-height: 1.4em;
				}
				h2 {
					font-size: 30px;
					max-width: 95%;
					line-height: 1.5em;
					margin-top: 30px;
				}
				h3 {
					font-size: 24px;
					line-height: 1.5em;
					max-width: 95%;
					padding-top: 50px;
				}
				p {
					font-size: 24px;
					line-height: 1.5em;
					max-width: 95%;
					padding-top: 40px;
				}
				ul {
					font-size: 24px;
					line-height: 1.5em;
					max-width: 95%;
				}
				li {
					padding-top: 30px;
					margin-left: 30px;
				}
				table {
					width: 100%;
					padding-top: 50px;
					margin-bottom: 100px;
				}
				div.btnDiv {
					max-width: 95%;
					padding-bottom: 80px;
				}
				a {
					font-size: 24px;
					padding: 25px 40px;
					color: white;
					background-color: black;
					text-decoration: none;
				}
				td.dots {
					border-bottom: 6px dotted black;
				}
				td.dashes {
					border-bottom: 6px dashed black;
				}
				div.frmDiv {
					max-width: 100%;
					padding-top: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div style="max-width: 200px; text-align: center; margin: auto; padding-bottom: 20px;">
			<a href="./index.html" style="font-family: Arial, Helvetica, sans-serif; color: blue; text-decoration: underline; font-size: 20px; background-color: white; border: none;"><-- home</a>
		</div>
		<h1>What Hath God Wrought</h1>
		<h2>An Analog Newsletter<br>In Your Snail-Mail Inbox</h2>
		<table>
			<tr>
				<td class="dots"></td>
				<td></td>
				<td class="dashes"></td>
				<td></td>
				<td class="dots"></td>
				<td></td>
				<td class="dashes"></td>
				<td></td>
				<td class="dots"></td>
				<td></td>
				<td class="dashes"></td>
				<td></td>
				<td class="dots"></td>
				<td></td>
				<td class="dashes"></td>
				<td></td>
				<td class="dots"></td>
			</tr>
		</table>
		<div class="btnDiv">
			<a href="#signup">Click Here to Sign Up</a>
		</div>
		<h3>I'm Ben Ratkey, and I want to mail you pieces of paper with my writing on them.</h3>
		<p>I am writing a newsletter that does not exist digitally in any form. It's not published on Substack, you cannot read it on a blog, and I will not email it to you.</p>
		<p>But if you share your mailing address with me, I will put a copy of my newsletter into an envelope, attach postage, handwrite your address on the envelope, and mail it to you.</p>
		<h3>Who is this newsletter for?</h3>
		<p>You should consider subscribing to this newsletter if:</p>
		<ul>
			<li>You know who I am and you'd like to read medium and long-form writing from me.</li>
			<li>You would enjoy receiving more paper mail that isn't junk, advertising, or bills.</li>
			<li>You think this is an interesting idea, and you're curious to see how it turns out.</li>
			<li>You have a shared interest in some of the same topics as me (see next section)</li>
		</ul>
		<h3>What is the newsletter about?</h3>
		<p>I'm writing about topics that catch my interest. That means the content of the newsletter will vary over time.</p>
		<p>I'm fairly confident that you'll appreciate the newsletter if you share any of my interests. Here are a handful of topics that are likely to show up in my writing:</p>
		<ul>
			<li>Philosophy of mind</li>
			<li>Information theory</li>
			<li>Humanity's relationship with technology (especially communication tech)</li>
			<li>The structure and intricacies of human civilization</li>
			<li>Memetics, genetics, natural selection, and gradient descent</li>
			<li>Mythology, religion, and the occult</li>
			<li>Humanity's relationship with egregores, ideologies, gods, and other psychofauna</li>
		</ul>
		<h3>What is the cost?</h3>
		<p>There is no cost. The newsletter is free for subscribers. At this time, I have no plans to monetize this endeavor.</p>
		<p>I might provide the option for subscribers to make small donations to help cover my printing and postage expenses, but I want that to be strictly voluntary.</p>
		<h3>Are you going to spam me or exploit my privacy?</h3>
		<p>Absolutely not.</p>
		<p>I'm not going to go to the trouble of making paper copies and stuffing envelopes and spending money on postage unless I have something worthwhile to say. And besides, I don't have anything to sell you anyways. There's no gimmick or gotcha here.</p>
		<p>The mailing address you share with me will remain 100% private. In fact, after you fill out the sign-up form, I will write your address down in a pen-and-paper notebook and delete the digital trail, so your information won't even be stored in a CRM or email marketing database. I will never sell your private information, because doing so would be a gross violation of my personal values.</p>
		<h3 id="signup">How do I sign up?</h3>
		<p>The only thing I need is for you to tell me what I should write on the envelope to ensure that it gets delivered to you.</p>
		<p>Please make sure the mailing address you provide is fully complete and accurate.</p>
		<!--<iframe src="https://form.jotform.com/230445074673052" width=100% height=620px style="border: none;">-->
		<div class="frmDiv">
			<script type="text/javascript" src="https://form.jotform.com/jsform/230445074673052"></script>
		</div>
	</body>
</html>